<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pogoda</title>
        <style>
             @import url('https://fonts.googleapis.com/css?family=Gugi');

		body{
			background-image: url("https://images6.alphacoders.com/683/683010.png");
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
			font-family: 'Gugi';
			margin: 0;
			padding: 0;
		}

		h1{
			margin-top: 5%;
			text-align: center;
			font-size: 60px;
		}

		form{
		text-align: center;
		margin-top: 10%;
		font-size: 40px;
		}

		input{
		font-size: 35px;
		border: 2px solid black;
		cursor: pointer;
		background: white;
		}
        </style>
    </head>
	<body>

                <h1 class="title">
                    Sprawdz Pogode na dzis:
                </h1>

		<form method="POST" action="/temperature">
			<input type="text" name="zip" onkeyup="lattersOnly(this)" placeholder="Podaj miasto">
			<input type="submit" value="Sprawdz!"  >
		</form>


    <script>
        function lattersOnly(input){
        var regex = /[^a-z\s]/gi;
        input.value = input.value.replace(regex, "");
        }

    </script>
	</body>
</html>